<publishData>
  <publishProfile profileName="wolfgangbot-b3fd-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="wolfgangbot-b3fd.scm.azurewebsites.net:443" 
    msdeploySite="wolfgangbot-b3fd" userName="$wolfgangbot-b3fd" 
    userPWD="AQwEbGlH72JPR98FMm1oEj7TlaKPFy0ruDWKoxpnMf1D1ykRrMATz0CrZmkY" 
    destinationAppUrl="http://wolfgangbot-b3fd.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>